<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_que.que_type.AddMultipleChoiceQueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571">

        <EditText
            android:id="@+id/editTextTestQuestion"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"

            android:hint=" Sorunuzu Bu Alana Giriniz..."
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="'TEK' doğru şıkkı işaretleyiniz"
            android:layout_gravity="right"
            android:foregroundGravity="center"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="200dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTestOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Seçenek 1"
                android:inputType="textPersonName" />

            <CheckBox
               android:buttonTint="#FF6D00"
                android:onClick="onCheckboxClicked"
                android:id="@+id/checkBoxOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTestOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Seçenek 2"
                android:inputType="textPersonName" />

            <CheckBox
                android:buttonTint="#FF6D00"
                android:onClick="onCheckboxClicked"
                android:id="@+id/checkBoxOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTestOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Seçenek 3"
                android:inputType="textPersonName" />

            <CheckBox
                android:buttonTint="#FF6D00"
                android:onClick="onCheckboxClicked"
                android:id="@+id/checkBoxOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTestOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Seçenek 4"
                android:inputType="textPersonName" />

            <CheckBox

                android:buttonTint="#FF6D00"
                android:onClick="onCheckboxClicked"
                android:id="@+id/checkBoxOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTestEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="KOLAY"
                android:textSize="12dp"
                app:backgroundTint="#FF6D00" />

            <Button

                android:id="@+id/buttonTestMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="ORTA"
                android:textSize="12dp"
                app:backgroundTint="#FF6D00" />

            <Button
                android:id="@+id/buttonTestHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="ZOR"
                android:textSize="12dp"
                app:backgroundTint="#FF6D00" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextTestPoint"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="Puan"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonTestSave"
            android:layout_width="170dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="KAYDET" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>